<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	
	
	
	function GetURLParameter(sParam)
	{
	    var sPageURL = window.location.search.substring(1);
	    var sURLVariables = sPageURL.split('&');
	    for (var i = 0; i < sURLVariables.length; i++) 
	    {
	        var sParameterName = sURLVariables[i].split('=');
	        if (sParameterName[0] == sParam) 
	        {
	            return sParameterName[1];
	        }
	    }
	}
	
	function addNewPass(e){
		var email = GetURLParameter("q");
		
			var pw1   = document.getElementById("pass").value;
			var pw2   = document.getElementById("rewrite").value;
			if(pw1!=pw2){
				document.getElementById("wrongPass").innerHTML = "Passwords are not same";
				return;
			}else{
				document.getElementById("wrongPass").innerHTML = "";
			}
		//passUpdate
		var Param={
	 			"Email":email,
	 			"pass":$("#pass").val()
	 		};
	 		console.log(Param);
	 		$.ajax({
	 			url : "passUpdate",
	 			data : Param,
	 			type: "GET",
	 			success: function(response){
	 				if (response == "fail"){
	 					$("#wrongPass").show();
	 				}
	 				else{
	 					$("#wrongPass").hide();
	 					window.location.href="loginPage";
	 				}
	 				
	 			}
	 		});
		
	}
</script>
<body>
	<form >
	<label for="pass">Enter Password</label>
		<input type="password" name ="pass" id="pass"><br>
		<span id="problem" style="color:red"></span>	
		<label for="rewrite">Rewrite Password</label>
		<input type="password" name="rewrite" id="rewrite"><br>
		<span id="wrongPass" style="color:red;" ></span> 
		<br>
		
		<input type="button" value="Submit" onclick="addNewPass(event)">
	</form>
</body>
</html>