<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FNR-HomePage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/main with background.jpeg" rel="icon">
  <link href="assets/img/main with background.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
   
  <!--icons-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"/>
   

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/service.css">


  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>	

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Fake News Recognizer</a></h1>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="Recognizer">Recognizer</a></li>
          <li><a class="nav-link scrollto o" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li th:if="${!session.containsKey('userName') || session.userName == null }"><a class="getstarted scrollto" href="/signinPage">Login</a></li>
         <li th:if="${session.containsKey('userName') && session.userName != null }"><a class="" href="Logout" ><i style="margin-right:5px;font-size:1rem;" class="fa fa-user"></i>  <span th:text="${session.userName}"></span></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>Fake News <br> Recognizer</h1>
          <h2></h2>
        </div>
      </div>
      <div class="text-center">
        <a href="#about" class="btn-get-started scrollto">About Us</a>
      </div>
    </div>
    </div>
  </section>
  <hr class="h12">

  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About Us</h2>
          <p></p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p font="">
              What is Fake News<br>Fake news is false or misleading information presented as news.<br>
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> have doubt, clear it here </li>
              <li><i class="ri-check-double-line"></i> check your fake news here </li>
              <li><i class="ri-check-double-line"></i> The Only one recognizer with near to 99% accuracy </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              We are a group of Students eho have developed an Algorithm using deep learning and a perfect data set and
              a tons of Hardwork which went into creating the alogorithm.<br>
              Yet here we are providing a near to accurate results for the Fake News Detection which is provided by
              You.<br>
              We ensure you the complete truth will be availed to you whenever you need where ever you need.
            </p>

          </div>
        </div>

      </div>
    </section>
    <hr class="hr1">
    <!-- End About Section -->




    <!-- ======= Services Section =======-->
    
    <br><div class="section-title">
      <h2>Services</h2> <br>
    <div class="whole">
      <section class="we-offer-area text-center bg-gray"> 
    
      <div class="container">
      <div class="row our-offer-items less-carousel">
          <!-- Single Item -->
          <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                  <i class="fas fa-pen-fancy"></i>
                  <h4>Trending</h4>
                  <p class="stxt">
                     we provide the tredning headlines from around the globe with and ease of read<br>
                  </p>
                  <button class="bt" type="submit" onclick="alert">Know More</button>
              </div>
          </div>
          <!-- End Single Item -->

          <!-- Single Item -->
          <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                  <i class="fas fa-dharmachakra"></i>
                  <h4>Fake News Detector</h4>
                  <p class="stxt">
                      You Can Feed Your News In The Recognsier Which Will Let You Know If The News Is True Or False<br><br> click below for recognizer 
                  </p>
                  <button class="bt" type="submit" onclick="alert"><a href="recognizer.html"class="bt">Know More</a></button>
              </div>
          </div>
          <!-- End Single Item -->

          <!-- Single Item -->
          <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                  <i class="fas fa-tasks"></i>
                  <h4>Socials</h4>
                  <p class="stxt">
                      Get connected to the other users see what they have posted or chek out major news and headline from us here one can like or dislike the posts too,
                  </p>
                 
                  <button class="bt" type="submit" onclick="alert">Know More</button>
              </div>
          </div>
          <!-- End Single Item -->
        </div>
      </section>
  </div> 
          <br>
          <hr class="hr2">



          <!-- End Sevices Section -->

          <!--=======Trending Section========-->
          <!--trending section -->
          <a id="trend"></a>

          <div class="trend">
            <header class="tre">Whats Trending!</header>
            <br><br><br><br><br><br><br>
        <!--Apurva taru kaam aya-->
             <span style="display:inline-block;border: 0.5px solid #fff;width:100%;height: 400px;"></span>
        <!--delete the above line to work here int htis section-->

          </div>
        
          <!--=======Be Social=======-->
          <hr class="hr5"><br>
        <div class="soc">  
          <div class="section-title">
            <h2>Be Social</h2>
            <!--delet the bottom code to work in this section-->
            <span style="display:inline-block;border: 0.5px solid #fff;width:100%;height: 400px;"></span>
        </div>  
            <!-- ======= Contact Section ======= -->
            <hr class="hr5">
            <a id="#contact"></a>
            <section id="contact" class="contact">
              <div class="container" data-aos="fade-up">

                <div class="section-title">
                  <h2>Contact</h2>

                </div>

                <div>
                  <iframe style="border:0; width: 100%; height: 270px;"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118106.57842969504!2d73.10304640010885!3d22.322246410919078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8ab91a3ddab%3A0xac39d3bfe1473fb8!2sVadodara%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1617785175685!5m2!1sen!2sin"
                    frameborder="0" allowfullscreen></iframe>>
                </div>

                <div class="row mt-5">

                  <div class="col-lg-4">
                    <div class="info">
                      <div class="address">
                        <i class="bi bi-geo-alt"></i>
                        <h4>Location:</h4>
                        <p>Vadodara Gujarat,india</p>
                      </div>

                      <div class="email">
                        <i class="bi bi-envelope"></i>
                        <h4>Email:</h4>
                        <p>fakerecognizer@gmail.com</p>
                      </div>

                      <div class="phone">
                        <i class="bi bi-phone"></i>
                        <h4>Call:</h4>
                        <p>0000000000</p>
                      </div>

                    </div>

                  </div>

                  <div class="col-lg-8 mt-5 mt-lg-0">

                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                            required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-3">
                          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                            required>
                        </div>
                      </div>
                      <div class="form-group mt-3">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                          required>
                      </div>
                      <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Message"
                          required></textarea>
                      </div>
                      <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>
                      </div>
                      <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>

                  </div>

                </div>

              </div>
            </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Fake News Recognizer</h3>
            <p>
              Vadodara Gujarat,india<br><br><br>

              <strong>Phone:</strong> 1234567891 <br>
              <strong>Email:</strong>faknewsrecognizer@gmail.com <br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>


    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>